{
	"nodes":[
		{"id":"491e4a6c87d5f02b","type":"text","text":"# architett.\n","x":-176,"y":-65,"width":250,"height":60},
		{"id":"3ab141fdea423a36","type":"text","text":"### teorema campionamento\nno perdita se **frequenza campionamento** > **frequenza max**","x":-900,"y":-146,"width":569,"height":141},
		{"id":"492249fc2542c435","type":"text","text":"**ADC** e **DAC**","x":-1240,"y":-105,"width":250,"height":60},
		{"id":"a9af0d9d970c6cbb","type":"text","text":"### calcolatore\n* binario\n* somme, copia\n* linguaggio macchina","x":-852,"y":60,"width":473,"height":179},
		{"id":"9b41043f14be3591","type":"text","text":"### distanza concettuale\n* **L0**, hardware\n* posso creare **L1** sopra **L1**\n* **M1**\n* **stratificazione**","x":-846,"y":320,"width":467,"height":245},
		{"id":"45b0df0179477590","type":"text","text":"**traduzione**\n* ottimizzazione / traduzione intera\n\n**interpretazione**","x":-1320,"y":353,"width":420,"height":180},
		{"id":"e590b84e3c10e56c","type":"text","text":"$L_{1}$ non interagisce con $L_{3}$","x":-241,"y":403,"width":315,"height":57},
		{"id":"f4bae44985bd74b7","type":"text","text":"## macch. multilivell.","x":280,"y":-92,"width":353,"height":95},
		{"id":"e4b1d12ed5563be6","type":"text","text":"### L0\n* **transistor** (dispositivi digitali, memorie)","x":248,"y":84,"width":418,"height":132},
		{"id":"b5e0fc81783c06a2","type":"text","text":"### L1 micro arch\n* alu\n* memoria locale\n* registri\n* percorso dati\n* microprogramma (controlla)\n","x":237,"y":294,"width":440,"height":239},
		{"id":"15b90a99d50f879b","type":"text","text":"### L2 ISA (Instr. Set. Arch level)\nfa riferimento al manuale, il set di istruzioni","x":241,"y":600,"width":432,"height":166},
		{"id":"dd757f9c93e40e0f","type":"text","text":"### L3 OS\n* parallelismi\n* esegue anche **L2**","x":230,"y":860,"width":454,"height":156},
		{"id":"4b4d24411b999467","type":"text","text":"### L5 alto livello\n* compilatori/misto","x":780,"y":1091,"width":531,"height":138},
		{"id":"32de1497d221aa68","type":"text","text":"**architett.** = caratteristiche di un livello visibile all'utente","x":714,"y":-84,"width":406,"height":79},
		{"id":"daf6e71e1b34a517","type":"text","text":"### L4 assemblatore/spaccatura\n* problemi applicativi\n* traduttori\n* linguaggi human-friendly","x":203,"y":1060,"width":508,"height":200},
		{"id":"8ec488b5dd9d9e2b","type":"text","text":"### microprogrammazione\nun microprogramma traduce ISA per l'hardware","x":-278,"y":626,"width":455,"height":140},
		{"id":"7e662a87ef8671a1","type":"text","text":"### sistema operativo\nnasce per automatizzare alcuni compiti dei programmatori negli anni 70:\n* gestione errori\n* dump\n* automazione codice","x":-300,"y":881,"width":434,"height":271},
		{"id":"788fa73abf768b68","type":"text","text":"### gen 0\n* pascalina, leibniz, babbage, computer a rele\n* ENIGMA\n* mark 1 e COLOSSUS\ni computer non sono elettronicamente avanzati (no transistor)","x":1560,"y":-105,"width":520,"height":321},
		{"id":"538ed49395a83882","type":"text","text":"### gen 1 (valvole termoioniche)\n* tanti cavi, valvole\n* macchina von neumann (architettura base di oggi)\n* commercializzazione","x":1560,"y":305,"width":520,"height":295},
		{"id":"2891ad139ee2bbbe","type":"text","text":"### gen 2 (transistor)\n* TX-0\n* **omnibus**\n* cortocircuito","x":1576,"y":683,"width":488,"height":177},
		{"id":"05f09af74f9dbc7b","type":"text","text":"### gen 3 (circuit int.)\n* **multiprogrammazione**\n* circuiti integrati","x":1596,"y":929,"width":448,"height":162},
		{"id":"89a435e6d3685011","type":"text","text":"### gen 4 (vlsi)\n* very large scale integration\n* intel","x":1586,"y":1161,"width":468,"height":136},
		{"id":"768538e10c510f62","type":"text","text":"### moore\n* $60\\%$ annuo\n* limite raggiunto","x":1586,"y":1385,"width":490,"height":135},
		{"id":"186667cb8fb529f5","type":"text","text":"## arm (adv. risc. mach.)\n* risc\n* consumi bassi\n* istruzioni semplici\n* gba","x":-574,"y":-700,"width":391,"height":273},
		{"id":"7484dd589ca6cbc6","type":"text","text":"## avr\n* 3 tipi\n* FLASH\n* RAM flash / EEPROM\n* RAM\n* microcontrollore (timer, clock, serial, oscillatori)","x":-135,"y":-583,"width":455,"height":283},
		{"id":"065b958eab9966c4","type":"text","text":"### gen 5\n* computer invisibili\n","x":2220,"y":1385,"width":377,"height":110},
		{"id":"7c82423808a059d9","type":"text","text":"### microcodice\n* microprogramma arricchito\n* software simula hardware\n\n### eliminazione microprogramma\nera lento","x":-320,"y":1240,"width":419,"height":311}
	],
	"edges":[
		{"id":"6883527cf984d9d5","fromNode":"491e4a6c87d5f02b","fromSide":"top","toNode":"3ab141fdea423a36","toSide":"top"},
		{"id":"9638bf2b007a043b","fromNode":"3ab141fdea423a36","fromSide":"left","toNode":"492249fc2542c435","toSide":"right"},
		{"id":"ab6f7f6139fe9c54","fromNode":"3ab141fdea423a36","fromSide":"bottom","toNode":"a9af0d9d970c6cbb","toSide":"top"},
		{"id":"47ec7649de8efcbe","fromNode":"a9af0d9d970c6cbb","fromSide":"bottom","toNode":"9b41043f14be3591","toSide":"top"},
		{"id":"5a21c05cddeadabe","fromNode":"9b41043f14be3591","fromSide":"left","toNode":"45b0df0179477590","toSide":"right"},
		{"id":"adbfdaaf8ac65749","fromNode":"9b41043f14be3591","fromSide":"right","toNode":"e590b84e3c10e56c","toSide":"left"},
		{"id":"eaf9bc944cdf3bfc","fromNode":"491e4a6c87d5f02b","fromSide":"right","toNode":"f4bae44985bd74b7","toSide":"left"},
		{"id":"3b93ba27303a5473","fromNode":"f4bae44985bd74b7","fromSide":"bottom","toNode":"e4b1d12ed5563be6","toSide":"top"},
		{"id":"f36743364f4f9c2a","fromNode":"e4b1d12ed5563be6","fromSide":"bottom","toNode":"b5e0fc81783c06a2","toSide":"top"},
		{"id":"55a80b1c414e135c","fromNode":"b5e0fc81783c06a2","fromSide":"bottom","toNode":"15b90a99d50f879b","toSide":"top"},
		{"id":"936a3fcc5271957a","fromNode":"15b90a99d50f879b","fromSide":"bottom","toNode":"dd757f9c93e40e0f","toSide":"top"},
		{"id":"0386b119c8123847","fromNode":"dd757f9c93e40e0f","fromSide":"bottom","toNode":"daf6e71e1b34a517","toSide":"top"},
		{"id":"48f5212fd6e331de","fromNode":"daf6e71e1b34a517","fromSide":"bottom","toNode":"4b4d24411b999467","toSide":"top"},
		{"id":"1f694127c521758e","fromNode":"f4bae44985bd74b7","fromSide":"right","toNode":"32de1497d221aa68","toSide":"left"},
		{"id":"1c3d9bdf25dce703","fromNode":"491e4a6c87d5f02b","fromSide":"bottom","toNode":"8ec488b5dd9d9e2b","toSide":"top"},
		{"id":"f3d31feedc8a8dc5","fromNode":"8ec488b5dd9d9e2b","fromSide":"bottom","toNode":"7e662a87ef8671a1","toSide":"top"},
		{"id":"d14bf8452fe6534b","fromNode":"7e662a87ef8671a1","fromSide":"bottom","toNode":"7c82423808a059d9","toSide":"top"},
		{"id":"b698210929f2c766","fromNode":"f4bae44985bd74b7","fromSide":"top","toNode":"788fa73abf768b68","toSide":"top"},
		{"id":"5fb82ae953b11ab3","fromNode":"788fa73abf768b68","fromSide":"bottom","toNode":"538ed49395a83882","toSide":"top"},
		{"id":"fae84ea9c4e95359","fromNode":"538ed49395a83882","fromSide":"bottom","toNode":"2891ad139ee2bbbe","toSide":"top"},
		{"id":"42c99a528fde5825","fromNode":"2891ad139ee2bbbe","fromSide":"bottom","toNode":"05f09af74f9dbc7b","toSide":"top"},
		{"id":"df4e225374123b27","fromNode":"05f09af74f9dbc7b","fromSide":"bottom","toNode":"89a435e6d3685011","toSide":"top"},
		{"id":"6d06cec69aa9bb75","fromNode":"89a435e6d3685011","fromSide":"bottom","toNode":"768538e10c510f62","toSide":"top"},
		{"id":"193a5d042a5150b8","fromNode":"491e4a6c87d5f02b","fromSide":"top","toNode":"186667cb8fb529f5","toSide":"bottom"},
		{"id":"ba298164b8d62001","fromNode":"491e4a6c87d5f02b","fromSide":"top","toNode":"7484dd589ca6cbc6","toSide":"bottom"},
		{"id":"69ac59cd65b8a838","fromNode":"89a435e6d3685011","fromSide":"bottom","toNode":"065b958eab9966c4","toSide":"top"}
	]
}